# EmailSender

./: .classpath  README.md  pom.xml
src/: applicationContext.xml  context.xml  hibernate.cfg.xml
src/com/primerajunta/emailsender/application/: ApplicationLauncher.java  EmailSenderContext.java  MailGenerator.java  User.java
src/com/primerajunta/emailsender/configuration/: SMTPConfiguration.java
src/com/primerajunta/emailsender/model/: AbstractEntity.java  Entity.java  Track.java  User.java
src/com/primerajunta/emailsender/repository/: TrackRepository.java
src/com/primerajunta/emailsender/server/: EmailServer.java
src/com/primerajunta/emailsender/tracking/: GoogleAnalyticsTrackingGenerator.java  InvalidTrackingException.java  TrackingGenerator.java  TrakingService.java  WebTrackingGenerator.java
src/com/primerajunta/emailsender/web/: Application.java  HomePage.java  Launcher.java  PixelTarget.java  UnsubscribePage.java  WebApplicationLauncher.java
src/config/: emailSender.properties
