database-url=jdbc:postgresql://localhost/test
database-user=cereza
database-password=moriarty
database-driver=POSTGRESQL
show-sql=NONE

#domain=lavidanatural.com
domain=lavidanatural.ddns.net
#domain=localhost:8080